#title-bar {
    height: 3;
    content-align: center middle;
    background: black;
}

#main-layout {
    height: 1fr;
}

#sidebar {
    width: 25%;
    padding: 1;
    border: solid grey;
}

#chat-area {
    width: 75%;
}

Log {
    height: 1fr;
    border: solid green;
}

ProgressBar {
    height: 1;
    margin: 0 1;
}

Input, Button {
    height: 3;
}

#input_bar {
    dock: bottom;
    height: auto;
}

#app-footer {
    background: black;
    color: white;
}

#progress-line {
    height: 2;
    padding: 0;
    margin: 0;
    align: center middle;
    layout: horizontal;
}

#send-button {
    dock: right;
}

#speak-button {
    dock:right;
}

#model-feature-label {
    margin: 0 1;           /* 1 line vertical margin, 0 horizontal */
    width: auto;           /* or a fixed width like 30 */
    height: auto;
}
